<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://i.imgur.com/cCVrRZe.png">
    <meta property="og:image" content="https://i.imgur.com/OklL3bk.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <title>Sugestão de Cases</title>

    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            border: 0;
            box-sizing: border-box;
        }
        body{
            margin: 0;
            padding: 0;
            border: 0;
            width: 100%;
            height: 100%;
        }
        .body{
            margin: 0 auto;
            width: 90%;
            max-width: 750px;
        }
        .logo{
            position: fixed;
            width: 60px;
            right: 0;
            bottom: 0;
            margin: 60px 30px;
            z-index: 1000;
            opacity: 0.91;       
        }
        .header{
            width: 100%;
            background-color: black;
            height: 45px;
            display: flex;
            align-items: center;
            padding-left: 15px;
        }
        .favicon{
            width: 25px;
        }
        .header-title{
            color: white;
            font-family: Inter;
            font-weight: 400;
            font-size: 10pt;
            margin-left: 10px;
            text-transform: uppercase;
            opacity: 0.8;
        }
        .image-case{
            width: 100%;
            height: 4px;
            min-height: 441px;
            background-image: url(images/image-case.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        .title{
            font-family: Inter;
            font-weight: 800;
            font-size: 20pt;
            color: #7a9d32;
            text-transform: uppercase;
            margin-top: 20px;
            text-align: center;
        }
        .logo-subtitle{
           display: flex;
           flex-direction: row;
           justify-content: space-between;
           align-items: center;
           margin-top: 50px;
        }
        .subtitle{
            font-family: Inter;
            color: black;
            font-size: 18pt;
            margin-left: 35px;
            text-transform: uppercase;
            font-weight: 800;
        }
        .logos{
            width: 50px;
            margin-right: 35px;
        }
        h1{
            font-family: Inter;
            font-size: 16pt;
            font-weight: 800;
            color: #7a9d32;
            text-transform: uppercase;
            margin-bottom: 5px;
        }
        p{
            font-family: Inter;
            font-weight: 500;
            color: black;
            font-size: 14pt;
        }
        #links{
            display: flex;
            flex-direction: column;
            margin-top: 10px;
        }
        .link{
            font-family: Inter;
            font-weight: 800;
            font-size: 12pt;
            color: black;
            text-decoration: none;
            padding-top: 5px;
            cursor: pointer;
        }
        .box{
            padding: 20px 30px;
            border: solid 3px #7a9d32;
            margin: 30px 10px;
            border-radius: 35px;
        }
        .first-box{
            margin: 10px 10px 30px 10px;
        }
        .social-box{
            margin: 10px 0px 0px 0px;
        }
        .redes{
            border: 0;
            text-align: center;
        }
        .last-box{
            margin: 10px 10px 10px 10px;
        }
        .title-redes{
            color: black;
        }
        .icons{
            width: 35px;
            margin-left: 5px;
        }
        .first-icon{
            margin: 0;
        }
        .link-icon{
            text-decoration: none;
        }
        .gradient{
            width: 100%;
            height: 30px;
            background-image: linear-gradient(to top, black 0%, white 30%);
        }
        .rodape{
            text-align: center;
            font-family: Inter;
            font-size: 10pt;
            font-weight: 400;
            background-color: black;
            width: 100%;
            height: 35px;
            color: rgba(255, 255, 255, 0.9);
            display: flex;
            align-items: center;
            justify-content: center;
            text-transform: uppercase;
        }
    </style>
</head>



<body>
    <div class="header">
        <img src="images/grupo.png" alt="Favicon." class="favicon">
        <p class="header-title">MARKETING DE INFLUÊNCIA</p>
    </div>

    <img src="images/grupo.png" alt="Logotipo." class="logo">

    <div alt="Imagem do Case" class="image-case"></div>

<div class="body">
    <p class="title">sugestão de cases</p>
    <div class="logo-subtitle">
        <p class="subtitle">INSIDER</p>
        <img src="images/logo-insider.png" alt="Logotipo Insider" class="logos">
    </div>
    <div class="box first-box">
    <h1>setor</h1>
    <p>
        Moda Tecnológica
    </p>
    </div>

    <div class="box">
    <h1>descrição</h1>
    <p>Insider é uma marca brasileira que produz roupas funcionais e 
        tecnológicas, como camisetas, cuecas e meias que prometem 
        melhor performance, conforto e durabilidade. A marca é 
        conhecida por utilizar tecidos inovadores que controlam o 
        suor, reduzem odores e têm secagem rápida.
    </p>
    <div id="links">
        <a href="https://www.insiderstore.com.br/" class="link"> ● Insider Store</a>
    </div>
    </div>

    <div class="box">
    <h1>fonte de dados</h1>
    <p>Redes sociais (Instagram, Facebook, X e TikTok), site oficial, 
        marketplaces (Amazon, Mercado Livre), aplicativos 
        de e-commerce, blogs de moda e tecnologia.
    </p>
    <div class="social-box">
        <a href="https://www.instagram.com/insiderstore/" class="link-icon" target="_blank">
            <img src="images/instagram.png" alt="Icone do Instagram" class="icons first-icon">
            </a>
            <a href="https://web.facebook.com/insiderstore" class="link-icon" target="_blank">
            <img src="images/facebook.png" alt="Icone do Facebook" class="icons">
            </a>
            <a href="https://www.tiktok.com/@insiderstore" class="link-icon" target="_blank">
                <img src="images/tiktok.png" alt="Icone do TikTok" class="icons">
            </a>
            <a href="https://x.com/Insiderstore" class="link-icon" target="_blank">
                <img src="images/x.png" alt="Icone do X" class="icons">
            </a>
    </div>
    </div>

    <div class="logo-subtitle">
        <p class="subtitle">Zé Delivery</p>
        <img src="images/logo-ze-delivery.png" alt="Logotipo Zé Delivery" class="logos">
    </div>
    <div class="box first-box">
    <h1>setor</h1>
    <p>
        Bebidas/Delivery
    </p>
    </div>

    <div class="box">
    <h1>descrição</h1>
    <p>Zé Delivery é um aplicativo brasileiro de entrega de 
        bebidas geladas, que promete entregar em minutos 
        diretamente na casa do cliente. A marca se destaca pela 
        praticidade e conveniência, atendendo a uma demanda crescente 
        por serviços de entrega rápida.
    </p>
    <div id="links">
        <a href="https://www.ze.delivery/" class="link"> ● ze.delivery</a>
    </div>
    </div>

    <div class="box">
    <h1>fonte de dados</h1>
    <p>Aplicativos de entrega (Google Play, App Store), 
        redes sociais (Instagram, Facebook, Twitter), 
        site oficial, plataformas de avaliação (Reclame Aqui).
    </p>
    <div class="social-box">
        <a href="https://www.instagram.com/zedelivery/" class="link-icon" target="_blank">
            <img src="images/instagram.png" alt="Icone do Instagram" class="icons first-icon">
            </a>
        <a href="https://www.tiktok.com/@zedelivery" class="link-icon" target="_blank">
            <img src="images/tiktok.png" alt="Icone do TikTok" class="icons">
        </a>
        <a href="https://x.com/ZeDelivery" class="link-icon" target="_blank">
            <img src="images/x.png" alt="Icone do X" class="icons">
        </a>
        <a href="https://www.youtube.com/c/Z%C3%A9Delivery" class="link-icon" target="_blank">
            <img src="images/youtube.png" alt="Icone do Youtube" class="icons">
        </a>

    </div>
    </div>
    <div class="logo-subtitle">
        <p class="subtitle">Kabum</p>
        <img src="images/logo-kabum.png" alt="Logotipo Kabum" class="logos">
    </div>
    <div class="box first-box">
    <h1>setor</h1>
    <p>
        Tecnologia e Eletroeletrônicos
    </p>
    </div>
    
    <div class="box">
    <h1>descrição</h1>
    <p>Kabum é uma das maiores lojas online de eletrônicos e 
        tecnologia do Brasil, vendendo produtos como computadores, 
        componentes, periféricos, celulares e acessórios. A marca é 
        conhecida por seu amplo catálogo e boas ofertas.
    </p>
    <div id="links">
        <a href="https://www.kabum.com.br/" class="link"> ● E-commerce</a>
    </div>
    </div>
    
    <div class="box">
    <h1>fonte de dados</h1>
    <p>Redes sociais (Instagram, Facebook, X, TikTok e YouTube), 
        site oficial, marketplaces (Mercado Livre), 
        fóruns de tecnologia (Reddit, Adrenaline), 
        plataformas de avaliação de e-commerce.
    </p>
    <div class="social-box">
        <a href="https://www.instagram.com/kabum/" class="link-icon" target="_blank">
            <img src="images/instagram.png" alt="Icone do Instagram" class="icons first-icon">
        </a>
        <a href="https://web.facebook.com/kabum.com.br" class="link-icon" target="_blank">
            <img src="images/facebook.png" alt="Icone do Facebook" class="icons">
        </a>
        <a href="https://www.tiktok.com/@kabum" class="link-icon" target="_blank">
            <img src="images/tiktok.png" alt="Icone do TikTok" class="icons">
        </a>
        <a href="https://x.com/kabumcombr" class="link-icon" target="_blank">
            <img src="images/x.png" alt="Icone do X" class="icons">
        </a>
        <a href="https://www.youtube.com/@kabum" class="link-icon" target="_blank">
            <img src="images/youtube.png" alt="Icone do Youtube" class="icons">
        </a>
    
    </div>
    </div>

    <div class="logo-subtitle">
        <p class="subtitle">Coleta de Dados</p>
        <img src="images/icon-search.png" alt="Icone Pesquisa Online" class="logos">
    </div>

    <div class="box first-box">
    <h1>Redes Sociais</h1>
    <p>
        Monitorar engajamento, curtidas, comentários, 
        compartilhamentos e menções. Ferramentas como 
        Hootsuite ou Buffer podem ajudar a gerenciar e 
        analisar essas métricas(Instagram, Facebook, X e TikTok).
        <br><br>
        Analisar visualizações, comentários e engajamento nos 
        vídeos postados. Utilizar YouTube Data Tools para dados 
        detalhados(Youtube).
    </p>
    </div>
    
    <div class="box">
    <h1>Websites</h1>
    <p>Verificar tráfego do site, comportamento do usuário, 
        taxas de conversão e páginas mais visitadas. Isto é aplicável a todas 
        as três marcas(Similarweb). 
        <br><br>
        Utilizar ferramentas como SEM Rush para 
        análise de palavras-chave, backlinks e desempenho de SEO.
    </p>
    </div>
    
    <div class="box">
    <h1>Marketplaces e Apps</h1>
    <p>Coletar avaliações, classificações e feedback dos consumidores para todas 
        as três marcas na Amazon, Mercado Livre e etc, quando aplicável. 
        <br><br>
        Analisar as métricas de interação, avaliações e comentários das 
        marcas que possuem apps, utilizando a ferramenta Data.ai.
    </p>
    </div>

    <div class="box">
        <h1>Plataformas de Reclamação</h1>
        <p>Coletar feedback e resenhas sobre o serviço de Zé Delivery e 
            produtos das outras marcas no Reclame aqui.
            <br><br> 
            Para verificar a reputação online das marcas e 
            identificar pontos de melhoria podemos utilizar o Trustpilot.
        </p>
    </div>

    <div class="box">
        <h1>Fóruns e Comunidade</h1>
        <p>Analisar menções e discussões em fóruns especializados para 
            captar tendências e opiniões dos consumidores em 
            sites como Reddit e o Adrenaline, para a análise da Kabum. 
            <br><br>
            Monitorar resenhas e menções em blogs especializados em 
            Moda e Tecnologia, pensando na marca Insider.
        </p>
    </div>

</div>

    <div class="gradient"></div>
    <p class="rodape">Desenvolvido com 💚</p>

</body>
</html>